{
  "name": "convert-api",
  "version": "1.0.0",
  "description": "API for converting between XML, JSON, and YAML formats",
  "main": "dist/handler.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "package": "npm run build && npm ci --omit=dev && zip -r lambda-deployment.zip dist/ node_modules/ && npm ci"
  },
  "keywords": ["api", "conversion", "xml", "json", "yaml", "aws", "lambda"],
  "author": "Ryo Hasegawa",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "5.2.5",
    "js-yaml": "4.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
